{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Données du Client</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #0C4160;
            padding: 30px 10px;
        }

        .card {
            max-width: 500px;
            margin: auto;
            color: black;
            border-radius: 20px;
        }

        p {
            margin: 0;
        }

        .h8 {
            font-size: 30px;
            font-weight: 800;
            text-align: center;
        }

        .btn-primary {
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
            background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%);
            border: none;
            transition: 0.5s;
            background-size: 200% auto;
        }

        .btn-primary:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }

        .btn-primary:hover .fas.fa-arrow-right {
            transform: translate(15px);
            transition: transform 0.2s ease-in;
        }

        .form-control {
            color: white;
            background-color: #223C60;
            border: 2px solid transparent;
            height: 60px;
            padding-left: 20px;
            vertical-align: middle;
        }

        .form-control:focus {
            color: white;
            background-color: #0C4160;
            border: 2px solid #2d4dda;
            box-shadow: none;
        }

        .text {
            font-size: 14px;
            font-weight: 600;
        }

        ::placeholder {
            font-size: 14px;
            font-weight: 600;
        }
    </style>
</head>
<body>
<form action="">

    <div class="container p-0">
        <div class="card px-4">
            <p class="h2 py-3">Details du Client</p>
            <div class="row gx-3">
                <div class="col-12">
                    <div class="d-flex flex-column">
                        <label for="myfile">Select a file:</label>
                        <input type="file" id="myfile" name="myfile">
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Nom</p>
                        <input class="form-control mb-3" type="text" placeholder="Nom">
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Prenom</p>
                        <input class="form-control mb-3 pt-2 " type="text" placeholder="Prenom">
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Date</p>
                        <input class="form-control mb-3" type="date" placeholder="date">
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Revenu </p>
                        <input class="form-control mb-3 pt-2 " type="number" placeholder="">
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Age</p>
                        <input class="form-control mb-3" type="number" placeholder="">
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Poids</p>
                        <input class="form-control mb-3 pt-2 " type="number" placeholder="">
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Poids</p>
                        <input class="form-control mb-3 pt-2 " type="number" placeholder="">
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Poids</p>
                        <input class="form-control mb-3 pt-2 " type="number" placeholder="">
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Poids</p>
                        <input class="form-control mb-3 pt-2 " type="number" placeholder="">
                    </div>
                </div><div class="col-3">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Poids</p>
                        <input class="form-control mb-3 pt-2 " type="number" placeholder="">
                    </div>
                </div><div class="col-3">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Poids</p>
                        <input class="form-control mb-3 pt-2 " type="number" placeholder="">
                    </div>
                </div><div class="col-3">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Poids</p>
                        <input class="form-control mb-3 pt-2 " type="number" placeholder="">
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Poids</p>
                        <input class="form-control mb-3 pt-2 " type="number" placeholder="">
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Poids</p>
                        <input class="form-control mb-3 pt-2 " type="number" placeholder="">
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Poids</p>
                        <input class="form-control mb-3 pt-2 " type="number" placeholder="">
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex flex-column">
                        <p class="text mb-1">Poids</p>
                        <input class="form-control mb-3 pt-2 " type="number" placeholder="">
                    </div>
                </div>
                
                <div class="col-6">
                    <div class="d-flex flex-column">
                        <label class="text mb-1">Statut</label>
                        <select id="statut">
                            <option value="">--Choisir--</option>
                            <option value="Marié">Marié(e)</option>
                            <option value="Ceib">Celibataire</option>
                            <option value="Colloc">Collocation</option>
                            <option value="Veuf">Veuf(ve)</option>
                        </select>
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex flex-column">
                        <label class="text mb-1">Sexe</label>
                        <select id="sexe">
                            <option value="">--Choisir--</option>
                            <option value="Homme">Homme</option>
                            <option value="Femme">Femme</option>
                        </select>
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex flex-column">
                        <label class="text mb-1">Un membre de votre domicile a-t-il réussi à économiser de l'argent ce mois-ci, même pour une petite somme ?</label>
                        <select id="domicile">
                            <option value="">--Choisir--</option>
                            <option value="Oui">Oui</option>
                            <option value="Non">Non</option>
                        </select>
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex flex-column">
                        <label class="text mb-1">Un membre de votre domicile a-t-il emprunté de l'argent au cours des 12 derniers mois, même pour une petite somme ?</label>
                        <select id="emprunt">
                            <option value="">--Choisir--</option>
                            <option value="Oui">Oui</option>
                            <option value="Non">Non</option>
                        </select>
                    </div>
                </div>
                <div class="col-6">
                    <div class="d-flex flex-column">
                        <label class="text mb-1">Niveau Etudes</label>
                        <select id="education">
                            <option value="">--Choisir--</option>
                            <option value="Primaire">Primaire</option>
                            <option value="Secondaire">Secondaire</option>
                            <option value="Etudes Sup">Etudes Superieures</option>
                        </select>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <div class="col-12">
                    <button class="btn btn-primary mb-3">
                        <span class="ps-3">Prediction</span>
                        <span class="fas fa-arrow-right"></span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>
</body>

</html>